<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>WE-04</Machine>
    <WindowsUser>acmyk</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Release|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>e6326c75-fa1a-419a-aba9-a7a8e8d7f384</PackageIdentityName>
    <IntermediateOutputPath>D:\GitHub\job\MobileProjects\ToDo\UI\UniversalApps\WP\PhotoTransfer.WP\obj\x86\Release\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\GitHub\job\MobileProjects\ToDo\UI\UniversalApps\WP\PhotoTransfer.WP\bin\x86\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\GitHub\job\MobileProjects\ToDo\UI\UniversalApps\WP\PhotoTransfer.WP\bin\x86\Release\PhotoTransfer.WP.exe">
      <PackagePath>PhotoTransfer.WP.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\job\MobileProjects\ToDo\packages\Portable.MvvmLightLibs.5.0.2.0\lib\wpa81\GalaSoft.MvvmLight.dll">
      <PackagePath>GalaSoft.MvvmLight.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\job\MobileProjects\ToDo\packages\Portable.MvvmLightLibs.5.0.2.0\lib\wpa81\GalaSoft.MvvmLight.Extras.dll">
      <PackagePath>GalaSoft.MvvmLight.Extras.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\job\MobileProjects\ToDo\packages\Portable.MvvmLightLibs.5.0.2.0\lib\wpa81\GalaSoft.MvvmLight.Platform.dll">
      <PackagePath>GalaSoft.MvvmLight.Platform.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\job\MobileProjects\ToDo\Library\bin\Release\Library.dll">
      <PackagePath>Library.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\job\MobileProjects\ToDo\packages\CommonServiceLocator.1.3\lib\portable-net4+sl5+netcore45+wpa81+wp8\Microsoft.Practices.ServiceLocation.dll">
      <PackagePath>Microsoft.Practices.ServiceLocation.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\job\MobileProjects\ToDo\packages\Newtonsoft.Json.6.0.8\lib\portable-net40+sl5+wp80+win8+wpa81\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\job\MobileProjects\ToDo\PhotoTransfer.Common\bin\Release\PhotoTransfer.Common.dll">
      <PackagePath>PhotoTransfer.Common.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\job\MobileProjects\ToDo\PhotoTransfer.Data\bin\Release\PhotoTransfer.Data.dll">
      <PackagePath>PhotoTransfer.Data.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\job\MobileProjects\ToDo\Services\PhotoTransfer.Services.DataBases\bin\Release\PhotoTransfer.Services.DataBases.dll">
      <PackagePath>PhotoTransfer.Services.DataBases.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\job\MobileProjects\ToDo\UI\Common\PhotoTransfer.Shared.Common\bin\Release\PhotoTransfer.UI.Common.dll">
      <PackagePath>PhotoTransfer.UI.Common.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\job\MobileProjects\ToDo\PhotoTransfer.UI.Common.VVms\bin\Release\PhotoTransfer.UI.Common.VVms.dll">
      <PackagePath>PhotoTransfer.UI.Common.VVms.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\job\MobileProjects\ToDo\UI\Data\PhotoTransfer.WP.Data\bin\Release\PhotoTransfer.UI.Data.dll">
      <PackagePath>PhotoTransfer.UI.Data.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\job\MobileProjects\ToDo\UI\DataBases\PhotoTransfer.UI.DataBases\bin\Release\PhotoTransfer.UI.DataBases.dll">
      <PackagePath>PhotoTransfer.UI.DataBases.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\job\MobileProjects\ToDo\UI\UniversalApps\PhotoTransfer.WP.Data\bin\Release\PhotoTransfer.UI.UniversalApps.Data.dll">
      <PackagePath>PhotoTransfer.UI.UniversalApps.Data.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\job\MobileProjects\ToDo\UI\UniversalApps\PhotoTransfer.UI.UniversalApps.DataBases\bin\Release\PhotoTransfer.UI.UniversalApps.DataBases.dll">
      <PackagePath>PhotoTransfer.UI.UniversalApps.DataBases.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\job\MobileProjects\ToDo\UI\UniversalApps\PhotoTransfer.UI.UniversalApps.Services\bin\Release\PhotoTransfer.UI.UniversalApps.Services.dll">
      <PackagePath>PhotoTransfer.UI.UniversalApps.Services.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\job\MobileProjects\ToDo\UI\UniversalApps\PhotoTransfer.UI.UniversalApps.UI.Common\bin\Release\PhotoTransfer.UI.UniversalApps.UI.Common.dll">
      <PackagePath>PhotoTransfer.UI.UniversalApps.UI.Common.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\job\MobileProjects\ToDo\UI\Services\PhotoTransfer.Windows.Services\bin\Release\PhotoTransfer.WP.Services.dll">
      <PackagePath>PhotoTransfer.WP.Services.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\job\MobileProjects\ToDo\packages\SQLite.Net.Async-PCL.2.5.1\lib\portable-win8+net45+wp8+wpa81+MonoAndroid1+MonoTouch1\SQLite.Net.Async.dll">
      <PackagePath>SQLite.Net.Async.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\job\MobileProjects\ToDo\packages\SQLite.Net-PCL.2.5.1\lib\portable-win8+net45+wp8+wpa81+MonoAndroid1+MonoTouch1\SQLite.Net.dll">
      <PackagePath>SQLite.Net.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\job\MobileProjects\ToDo\packages\SQLite.Net.Platform.WinRT.2.5.1\lib\portable-win81+wpa81\SQLite.Net.Platform.WinRT.dll">
      <PackagePath>SQLite.Net.Platform.WinRT.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\job\MobileProjects\ToDo\packages\SQLiteNetExtensions.1.2.3\lib\portable-net45+netcore45+wpa81+wp8+MonoAndroid1+MonoTouch1\SQLiteNetExtensions.dll">
      <PackagePath>SQLiteNetExtensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\job\MobileProjects\ToDo\packages\SQLiteNetExtensions.Async.1.2.3\lib\portable-net45+netcore45+wpa81+wp8+MonoAndroid1+MonoTouch1\SQLiteNetExtensionsAsync.dll">
      <PackagePath>SQLiteNetExtensionsAsync.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\job\MobileProjects\ToDo\packages\Xamarin.Forms.1.3.2.6316\lib\portable-win+net45+wp80+MonoAndroid10+MonoTouch10+Xamarin.iOS10\Xamarin.Forms.Core.dll">
      <PackagePath>Xamarin.Forms.Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\job\MobileProjects\ToDo\packages\Xamarin.Forms.1.3.2.6316\lib\portable-win+net45+wp80+MonoAndroid10+MonoTouch10+Xamarin.iOS10\Xamarin.Forms.Xaml.dll">
      <PackagePath>Xamarin.Forms.Xaml.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\SQLite.WP81\3.8.8.1\Redist\Retail\x86\sqlite3.dll">
      <PackagePath>sqlite3.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\job\MobileProjects\ToDo\UI\UniversalApps\WP\PhotoTransfer.WP\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\job\MobileProjects\ToDo\UI\UniversalApps\WP\PhotoTransfer.WP\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\job\MobileProjects\ToDo\UI\UniversalApps\WP\PhotoTransfer.WP\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\job\MobileProjects\ToDo\UI\UniversalApps\WP\PhotoTransfer.WP\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\job\MobileProjects\ToDo\UI\UniversalApps\WP\PhotoTransfer.WP\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\job\MobileProjects\ToDo\UI\UniversalApps\WP\PhotoTransfer.WP\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\job\MobileProjects\ToDo\UI\UniversalApps\WP\PhotoTransfer.WP\StoreManifest.xml">
      <PackagePath>StoreManifest.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\job\MobileProjects\ToDo\UI\UniversalApps\WP\PhotoTransfer.WP\bin\x86\Release\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\job\MobileProjects\ToDo\UI\UniversalApps\WP\PhotoTransfer.WP\bin\x86\Release\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\job\MobileProjects\ToDo\UI\UniversalApps\WP\PhotoTransfer.WP\bin\x86\Release\Resources\Styles\Styles.xbf">
      <PackagePath>Resources\Styles\Styles.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\job\MobileProjects\ToDo\UI\UniversalApps\WP\PhotoTransfer.WP\bin\x86\Release\PhotoTransfer.WP.xr.xml">
      <PackagePath>PhotoTransfer.WP.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\job\MobileProjects\ToDo\UI\UniversalApps\WP\PhotoTransfer.WP\bin\x86\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Phone</Name>
      <Version>12.0.30113.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Phone, MinVersion = 12.0.30113.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.12.00.Phone.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Phone</Name>
      <Version>12.0.30113.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Phone, MinVersion = 12.0.30113.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.12.00.Phone.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
