<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>WE-04</Machine>
    <WindowsUser>acmyk</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Release|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>5b5673e3-914b-495e-a123-2ff6239c38fd</PackageIdentityName>
    <IntermediateOutputPath>D:\GitHub\job\MobileProjects\ToDo\PhotoTransfer.W8\obj\x86\Release\</IntermediateOutputPath>
    <RegisteredManifestChecksum>7690800EDB504C6BDF5B98B1E36E701BD69BFCCA8FA59DBE6584FD67F11F2C82</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>5b5673e3-914b-495e-a123-2ff6239c38fd_1.0.0.0_x86__69s5krkhksf6m</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>5b5673e3-914b-495e-a123-2ff6239c38fd_69s5krkhksf6m!App</RegisteredUserModeAppID>
    <RegisteredPackageID>5b5673e3-914b-495e-a123-2ff6239c38fd</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=acmyk</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\GitHub\job\MobileProjects\ToDo\PhotoTransfer.W8\bin\x86\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-03-04T13:14:23.300</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\GitHub\job\MobileProjects\ToDo\PhotoTransfer.W8\bin\x86\Release\PhotoTransfer.W8.exe">
      <PackagePath>PhotoTransfer.W8.exe</PackagePath>
      <Modified>2015-03-04T13:14:21.336</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\job\MobileProjects\ToDo\packages\Portable.MvvmLightLibs.5.0.2.0\lib\netcore451\GalaSoft.MvvmLight.dll">
      <PackagePath>GalaSoft.MvvmLight.dll</PackagePath>
      <Modified>2015-03-02T07:23:41.890</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\job\MobileProjects\ToDo\packages\Portable.MvvmLightLibs.5.0.2.0\lib\netcore451\GalaSoft.MvvmLight.Extras.dll">
      <PackagePath>GalaSoft.MvvmLight.Extras.dll</PackagePath>
      <Modified>2015-03-02T07:23:41.860</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\job\MobileProjects\ToDo\packages\Portable.MvvmLightLibs.5.0.2.0\lib\netcore451\GalaSoft.MvvmLight.Platform.dll">
      <PackagePath>GalaSoft.MvvmLight.Platform.dll</PackagePath>
      <Modified>2015-03-02T07:23:41.875</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\job\MobileProjects\ToDo\Library\bin\Release\Library.dll">
      <PackagePath>Library.dll</PackagePath>
      <Modified>2015-03-04T13:14:15.550</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\job\MobileProjects\ToDo\packages\CommonServiceLocator.1.3\lib\portable-net4+sl5+netcore45+wpa81+wp8\Microsoft.Practices.ServiceLocation.dll">
      <PackagePath>Microsoft.Practices.ServiceLocation.dll</PackagePath>
      <Modified>2015-03-02T07:23:38.464</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\job\MobileProjects\ToDo\packages\Newtonsoft.Json.6.0.8\lib\netcore45\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2015-03-02T07:23:40.782</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\job\MobileProjects\ToDo\PhotoTransfer.Common\bin\Release\PhotoTransfer.Common.dll">
      <PackagePath>PhotoTransfer.Common.dll</PackagePath>
      <Modified>2015-03-04T13:14:15.381</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\job\MobileProjects\ToDo\PhotoTransfer.Data\bin\Release\PhotoTransfer.Data.dll">
      <PackagePath>PhotoTransfer.Data.dll</PackagePath>
      <Modified>2015-03-04T13:14:15.708</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\job\MobileProjects\ToDo\Services\PhotoTransfer.Services.DataBases\bin\Release\PhotoTransfer.Services.DataBases.dll">
      <PackagePath>PhotoTransfer.Services.DataBases.dll</PackagePath>
      <Modified>2015-03-04T13:14:16.157</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\job\MobileProjects\ToDo\UI\Common\PhotoTransfer.Shared.Common\bin\Release\PhotoTransfer.UI.Common.dll">
      <PackagePath>PhotoTransfer.UI.Common.dll</PackagePath>
      <Modified>2015-03-04T13:14:16.541</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\job\MobileProjects\ToDo\PhotoTransfer.UI.Common.VVms\bin\Release\PhotoTransfer.UI.Common.VVms.dll">
      <PackagePath>PhotoTransfer.UI.Common.VVms.dll</PackagePath>
      <Modified>2015-03-04T13:14:17.865</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\job\MobileProjects\ToDo\UI\Data\PhotoTransfer.WP.Data\bin\Release\PhotoTransfer.UI.Data.dll">
      <PackagePath>PhotoTransfer.UI.Data.dll</PackagePath>
      <Modified>2015-03-04T13:14:17.316</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\job\MobileProjects\ToDo\UI\DataBases\PhotoTransfer.UI.DataBases\bin\Release\PhotoTransfer.UI.DataBases.dll">
      <PackagePath>PhotoTransfer.UI.DataBases.dll</PackagePath>
      <Modified>2015-03-04T13:14:17.833</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\job\MobileProjects\ToDo\UI\UniversalApps\PhotoTransfer.WP.Data\bin\Release\PhotoTransfer.UI.UniversalApps.Data.dll">
      <PackagePath>PhotoTransfer.UI.UniversalApps.Data.dll</PackagePath>
      <Modified>2015-03-04T13:14:15.962</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\job\MobileProjects\ToDo\UI\UniversalApps\PhotoTransfer.UI.UniversalApps.DataBases\bin\Release\PhotoTransfer.UI.UniversalApps.DataBases.dll">
      <PackagePath>PhotoTransfer.UI.UniversalApps.DataBases.dll</PackagePath>
      <Modified>2015-03-04T13:14:19.073</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\job\MobileProjects\ToDo\UI\UniversalApps\PhotoTransfer.UI.UniversalApps.Services\bin\Release\PhotoTransfer.UI.UniversalApps.Services.dll">
      <PackagePath>PhotoTransfer.UI.UniversalApps.Services.dll</PackagePath>
      <Modified>2015-03-04T13:14:18.454</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\job\MobileProjects\ToDo\UI\UniversalApps\PhotoTransfer.UI.UniversalApps.UI.Common\bin\Release\PhotoTransfer.UI.UniversalApps.UI.Common.dll">
      <PackagePath>PhotoTransfer.UI.UniversalApps.UI.Common.dll</PackagePath>
      <Modified>2015-03-04T13:14:16.971</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\job\MobileProjects\ToDo\UI\Services\PhotoTransfer.Windows.Services\bin\Release\PhotoTransfer.WP.Services.dll">
      <PackagePath>PhotoTransfer.WP.Services.dll</PackagePath>
      <Modified>2015-03-04T13:14:18.017</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\job\MobileProjects\ToDo\packages\SQLite.Net.Async-PCL.2.5.1\lib\portable-win8+net45+wp8+wpa81+MonoAndroid1+MonoTouch1\SQLite.Net.Async.dll">
      <PackagePath>SQLite.Net.Async.dll</PackagePath>
      <Modified>2015-03-02T07:23:42.532</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\job\MobileProjects\ToDo\packages\SQLite.Net-PCL.2.5.1\lib\portable-win8+net45+wp8+wpa81+MonoAndroid1+MonoTouch1\SQLite.Net.dll">
      <PackagePath>SQLite.Net.dll</PackagePath>
      <Modified>2015-03-02T07:23:42.518</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\job\MobileProjects\ToDo\packages\SQLite.Net.Platform.WinRT.2.5.1\lib\Windows8\SQLite.Net.Platform.WinRT.dll">
      <PackagePath>SQLite.Net.Platform.WinRT.dll</PackagePath>
      <Modified>2015-03-02T07:23:42.637</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\job\MobileProjects\ToDo\packages\SQLiteNetExtensions.1.2.3\lib\portable-net45+netcore45+wpa81+wp8+MonoAndroid1+MonoTouch1\SQLiteNetExtensions.dll">
      <PackagePath>SQLiteNetExtensions.dll</PackagePath>
      <Modified>2015-03-02T07:23:42.726</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\job\MobileProjects\ToDo\packages\SQLiteNetExtensions.Async.1.2.3\lib\portable-net45+netcore45+wpa81+wp8+MonoAndroid1+MonoTouch1\SQLiteNetExtensionsAsync.dll">
      <PackagePath>SQLiteNetExtensionsAsync.dll</PackagePath>
      <Modified>2015-03-02T07:23:42.817</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\job\MobileProjects\ToDo\packages\Xamarin.Forms.1.3.4.6332\lib\portable-win+net45+wp80+MonoAndroid10+MonoTouch10+Xamarin.iOS10\Xamarin.Forms.Core.dll">
      <PackagePath>Xamarin.Forms.Core.dll</PackagePath>
      <Modified>2015-03-02T07:23:47.510</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\job\MobileProjects\ToDo\packages\Xamarin.Forms.1.3.4.6332\lib\portable-win+net45+wp80+MonoAndroid10+MonoTouch10+Xamarin.iOS10\Xamarin.Forms.Xaml.dll">
      <PackagePath>Xamarin.Forms.Xaml.dll</PackagePath>
      <Modified>2015-03-02T07:23:47.568</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\SQLite.WinRT81\3.8.8.1\Redist\Retail\x86\sqlite3.dll">
      <PackagePath>sqlite3.dll</PackagePath>
      <Modified>2015-02-10T15:42:50.795</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\job\MobileProjects\ToDo\PhotoTransfer.W8\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-03-04T13:12:42.283</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\job\MobileProjects\ToDo\PhotoTransfer.W8\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-03-04T13:17:03.667</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\job\MobileProjects\ToDo\PhotoTransfer.W8\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-03-04T13:30:22.995</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\job\MobileProjects\ToDo\PhotoTransfer.W8\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-03-04T13:16:34.814</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\job\MobileProjects\ToDo\PhotoTransfer.W8\Resources\logo.png">
      <PackagePath>Resources\logo.png</PackagePath>
      <Modified>2015-03-04T13:12:23.283</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\job\MobileProjects\ToDo\PhotoTransfer.W8\bin\x86\Release\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2015-03-04T13:14:21.048</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\job\MobileProjects\ToDo\PhotoTransfer.W8\bin\x86\Release\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2015-03-04T13:14:21.050</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\job\MobileProjects\ToDo\PhotoTransfer.W8\bin\x86\Release\Resources\Styles\Styles.xbf">
      <PackagePath>Resources\Styles\Styles.xbf</PackagePath>
      <Modified>2015-03-04T13:14:21.051</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\job\MobileProjects\ToDo\PhotoTransfer.W8\bin\x86\Release\PhotoTransfer.W8.xr.xml">
      <PackagePath>PhotoTransfer.W8.xr.xml</PackagePath>
      <Modified>2015-03-04T08:11:38.612</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\job\MobileProjects\ToDo\PhotoTransfer.W8\bin\x86\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-03-04T13:14:22.481</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>