<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DEAN</Machine>
    <WindowsUser>dean</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Release|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>15618JoinLife.BestToDoList</PackageIdentityName>
    <IntermediateOutputPath>C:\GitHub\job\MobileProjects\ToDo\PhotoTransfer.W8\obj\x86\Release\</IntermediateOutputPath>
    <RegisteredManifestChecksum>7EF5FD6FC29F5A56EC7A3726B828E95B06FD98DCB493244B4D4ABC6525587314</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>15618JoinLife.BestToDoList_1.1.0.4_x86__yn62andtba2rw</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>15618JoinLife.BestToDoList_yn62andtba2rw!App</RegisteredUserModeAppID>
    <RegisteredPackageID>15618JoinLife.BestToDoList</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=26741AB4-FD13-4EF8-A56B-6CC3370DA35D</RegisteredPackagePublisher>
    <RegisteredVersion>1.1.0.4</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\GitHub\job\MobileProjects\ToDo\PhotoTransfer.W8\bin\x86\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-03-07T21:35:19.189</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\GitHub\job\MobileProjects\ToDo\PhotoTransfer.W8\bin\x86\Release\PhotoTransfer.W8.exe">
      <PackagePath>PhotoTransfer.W8.exe</PackagePath>
      <Modified>2015-03-07T21:35:15.053</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\job\MobileProjects\ToDo\packages\Portable.MvvmLightLibs.5.0.2.0\lib\netcore451\GalaSoft.MvvmLight.dll">
      <PackagePath>GalaSoft.MvvmLight.dll</PackagePath>
      <Modified>2015-02-04T21:00:52.440</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\job\MobileProjects\ToDo\packages\Portable.MvvmLightLibs.5.0.2.0\lib\netcore451\GalaSoft.MvvmLight.Extras.dll">
      <PackagePath>GalaSoft.MvvmLight.Extras.dll</PackagePath>
      <Modified>2015-02-04T21:00:52.456</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\job\MobileProjects\ToDo\packages\Portable.MvvmLightLibs.5.0.2.0\lib\netcore451\GalaSoft.MvvmLight.Platform.dll">
      <PackagePath>GalaSoft.MvvmLight.Platform.dll</PackagePath>
      <Modified>2015-02-04T21:00:52.456</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\job\MobileProjects\ToDo\Library\bin\Release\Library.dll">
      <PackagePath>Library.dll</PackagePath>
      <Modified>2015-03-07T21:24:28.399</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\job\MobileProjects\ToDo\packages\CommonServiceLocator.1.3\lib\portable-net4+sl5+netcore45+wpa81+wp8\Microsoft.Practices.ServiceLocation.dll">
      <PackagePath>Microsoft.Practices.ServiceLocation.dll</PackagePath>
      <Modified>2015-02-04T21:00:48.461</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\job\MobileProjects\ToDo\packages\Newtonsoft.Json.6.0.8\lib\netcore45\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2015-02-28T10:04:04.279</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\job\MobileProjects\ToDo\PhotoTransfer.Common\bin\Release\PhotoTransfer.Common.dll">
      <PackagePath>PhotoTransfer.Common.dll</PackagePath>
      <Modified>2015-03-07T21:24:27.908</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\job\MobileProjects\ToDo\PhotoTransfer.Data\bin\Release\PhotoTransfer.Data.dll">
      <PackagePath>PhotoTransfer.Data.dll</PackagePath>
      <Modified>2015-03-07T21:24:28.777</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\job\MobileProjects\ToDo\Services\PhotoTransfer.Services.DataBases\bin\Release\PhotoTransfer.Services.DataBases.dll">
      <PackagePath>PhotoTransfer.Services.DataBases.dll</PackagePath>
      <Modified>2015-03-07T21:24:29.796</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\job\MobileProjects\ToDo\UI\Common\PhotoTransfer.Shared.Common\bin\Release\PhotoTransfer.UI.Common.dll">
      <PackagePath>PhotoTransfer.UI.Common.dll</PackagePath>
      <Modified>2015-03-07T21:24:30.810</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\job\MobileProjects\ToDo\PhotoTransfer.UI.Common.VVms\bin\Release\PhotoTransfer.UI.Common.VVms.dll">
      <PackagePath>PhotoTransfer.UI.Common.VVms.dll</PackagePath>
      <Modified>2015-03-07T21:24:34.183</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\job\MobileProjects\ToDo\UI\Data\PhotoTransfer.WP.Data\bin\Release\PhotoTransfer.UI.Data.dll">
      <PackagePath>PhotoTransfer.UI.Data.dll</PackagePath>
      <Modified>2015-03-07T21:24:32.734</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\job\MobileProjects\ToDo\UI\DataBases\PhotoTransfer.UI.DataBases\bin\Release\PhotoTransfer.UI.DataBases.dll">
      <PackagePath>PhotoTransfer.UI.DataBases.dll</PackagePath>
      <Modified>2015-03-07T21:24:34.241</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\job\MobileProjects\ToDo\UI\UniversalApps\PhotoTransfer.WP.Data\bin\Release\PhotoTransfer.UI.UniversalApps.Data.dll">
      <PackagePath>PhotoTransfer.UI.UniversalApps.Data.dll</PackagePath>
      <Modified>2015-03-07T21:24:29.314</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\job\MobileProjects\ToDo\UI\UniversalApps\PhotoTransfer.UI.UniversalApps.DataBases\bin\Release\PhotoTransfer.UI.UniversalApps.DataBases.dll">
      <PackagePath>PhotoTransfer.UI.UniversalApps.DataBases.dll</PackagePath>
      <Modified>2015-03-07T22:01:55.542</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\job\MobileProjects\ToDo\UI\UniversalApps\PhotoTransfer.UI.UniversalApps.Services\bin\Release\PhotoTransfer.UI.UniversalApps.Services.dll">
      <PackagePath>PhotoTransfer.UI.UniversalApps.Services.dll</PackagePath>
      <Modified>2015-03-07T21:24:36.678</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\job\MobileProjects\ToDo\UI\UniversalApps\PhotoTransfer.UI.UniversalApps.UI.Common\bin\Release\PhotoTransfer.UI.UniversalApps.UI.Common.dll">
      <PackagePath>PhotoTransfer.UI.UniversalApps.UI.Common.dll</PackagePath>
      <Modified>2015-03-07T21:24:32.166</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\job\MobileProjects\ToDo\UI\Services\PhotoTransfer.Windows.Services\bin\Release\PhotoTransfer.WP.Services.dll">
      <PackagePath>PhotoTransfer.WP.Services.dll</PackagePath>
      <Modified>2015-03-07T21:24:35.570</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\job\MobileProjects\ToDo\packages\SQLite.Net.Async-PCL.2.5.1\lib\portable-win8+net45+wp8+wpa81+MonoAndroid1+MonoTouch1\SQLite.Net.Async.dll">
      <PackagePath>SQLite.Net.Async.dll</PackagePath>
      <Modified>2015-02-28T10:02:55.758</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\job\MobileProjects\ToDo\packages\SQLite.Net-PCL.2.5.1\lib\portable-win8+net45+wp8+wpa81+MonoAndroid1+MonoTouch1\SQLite.Net.dll">
      <PackagePath>SQLite.Net.dll</PackagePath>
      <Modified>2015-02-28T10:04:23.348</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\job\MobileProjects\ToDo\packages\SQLite.Net.Platform.WinRT.2.5.1\lib\Windows8\SQLite.Net.Platform.WinRT.dll">
      <PackagePath>SQLite.Net.Platform.WinRT.dll</PackagePath>
      <Modified>2015-02-28T10:04:29.081</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\job\MobileProjects\ToDo\packages\SQLiteNetExtensions.1.2.3\lib\portable-net45+netcore45+wpa81+wp8+MonoAndroid1+MonoTouch1\SQLiteNetExtensions.dll">
      <PackagePath>SQLiteNetExtensions.dll</PackagePath>
      <Modified>2015-02-28T10:04:18.428</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\job\MobileProjects\ToDo\packages\SQLiteNetExtensions.Async.1.2.3\lib\portable-net45+netcore45+wpa81+wp8+MonoAndroid1+MonoTouch1\SQLiteNetExtensionsAsync.dll">
      <PackagePath>SQLiteNetExtensionsAsync.dll</PackagePath>
      <Modified>2015-02-28T10:04:23.581</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\job\MobileProjects\ToDo\packages\Xamarin.Forms.1.3.4.6332\lib\portable-win+net45+wp80+MonoAndroid10+MonoTouch10+Xamarin.iOS10\Xamarin.Forms.Core.dll">
      <PackagePath>Xamarin.Forms.Core.dll</PackagePath>
      <Modified>2015-02-28T10:03:29.723</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\job\MobileProjects\ToDo\packages\Xamarin.Forms.1.3.4.6332\lib\portable-win+net45+wp80+MonoAndroid10+MonoTouch10+Xamarin.iOS10\Xamarin.Forms.Xaml.dll">
      <PackagePath>Xamarin.Forms.Xaml.dll</PackagePath>
      <Modified>2015-02-28T10:03:29.958</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\SQLite.WinRT81\3.8.8.1\Redist\Retail\x86\sqlite3.dll">
      <PackagePath>sqlite3.dll</PackagePath>
      <Modified>2015-02-15T16:36:58.041</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\job\MobileProjects\ToDo\PhotoTransfer.W8\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-03-04T21:35:50.779</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\job\MobileProjects\ToDo\PhotoTransfer.W8\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-03-05T19:29:22.004</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\job\MobileProjects\ToDo\PhotoTransfer.W8\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-03-05T19:14:31.510</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\job\MobileProjects\ToDo\PhotoTransfer.W8\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-03-05T19:29:42.415</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\job\MobileProjects\ToDo\PhotoTransfer.W8\Resources\logo.png">
      <PackagePath>Resources\logo.png</PackagePath>
      <Modified>2015-03-04T21:07:15.214</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\job\MobileProjects\ToDo\PhotoTransfer.W8\bin\x86\Release\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2015-03-07T21:24:41.352</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\job\MobileProjects\ToDo\PhotoTransfer.W8\bin\x86\Release\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2015-03-07T21:24:41.352</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\job\MobileProjects\ToDo\PhotoTransfer.W8\bin\x86\Release\Resources\Styles\Styles.xbf">
      <PackagePath>Resources\Styles\Styles.xbf</PackagePath>
      <Modified>2015-03-07T21:24:41.352</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\job\MobileProjects\ToDo\PhotoTransfer.W8\bin\x86\Release\PhotoTransfer.W8.xr.xml">
      <PackagePath>PhotoTransfer.W8.xr.xml</PackagePath>
      <Modified>2015-03-03T22:06:28.460</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\job\MobileProjects\ToDo\PhotoTransfer.W8\bin\x86\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-03-07T21:35:18.808</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>