C:\GitHub\job\MobileProjects\ToDo\packages\Portable.MvvmLightLibs.5.0.2.0\lib\netcore451\GalaSoft.MvvmLight.Platform.pri
C:\GitHub\job\MobileProjects\ToDo\PhotoTransfer.UI.UniversalApps.Services.WebService.Oracle\bin\Debug\PhotoTransfer.UI.UniversalApps.Services.WebService.Oracle.pri
C:\GitHub\job\MobileProjects\ToDo\UI\UniversalApps\PhotoTransfer.UI.UniversalApps.DataBases\bin\Debug\PhotoTransfer.UI.UniversalApps.DataBases.pri
C:\GitHub\job\MobileProjects\ToDo\UI\UniversalApps\PhotoTransfer.UI.UniversalApps.Services\bin\Debug\PhotoTransfer.UI.UniversalApps.Services.pri
C:\GitHub\job\MobileProjects\ToDo\UI\UniversalApps\PhotoTransfer.UI.UniversalApps.UI.Common\bin\Debug\PhotoTransfer.UI.UniversalApps.UI.Common.pri
C:\GitHub\job\MobileProjects\ToDo\UI\UniversalApps\PhotoTransfer.WP.Data\bin\Debug\PhotoTransfer.UI.UniversalApps.Data.pri
C:\Program Files (x86)\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Speech\1.1\Redist\commonconfiguration\x86\Bing.Speech.pri
C:\Program Files (x86)\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Speech\1.1\Redist\commonconfiguration\x86\Bing.Speech.Xaml.SpeechRecognizerUx.pri
C:\Program Files (x86)\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Speech\1.1\Redist\commonconfiguration\x86\Microsoft.Bing.Platform.Logging.ClientWinRT.pri
C:\GitHub\job\MobileProjects\ToDo\PhotoTransfer.W8\obj\x86\Debug\Microsoft.Practices.ServiceLocation.pri
